<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="fastcampus.part3.chapter2.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> view.openShuffle()}"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:text="보안 키패드"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> view.openVerifySms()}"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:text="휴대폰 인증"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</layout>