<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="fastcampus.part3.chapter2.VerifyOtpActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="인증번호 6자리를 입력해주세요."
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpCodeLayout"
            style="@style/Widget.App.TextInputLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpCodeEdit"
                style="@style/Widget.App.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:hint="인증번호"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:letterSpacing="0.5"
                android:maxLength="6"
                android:singleLine="true"
                tools:ignore="SpUsage"
                tools:text="123456" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:textColor="?colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/otpCodeLayout"
            app:layout_constraintStart_toEndOf="@id/otpCodeLayout"
            app:layout_constraintTop_toTopOf="@id/otpCodeLayout"
            tools:text="2:33" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>